{
  "name": "vault-loom",
  "version": "1.0.0",
  "description": "AI assistant for context-aware chat, retrieval, and confirmed note actions in Obsidian.",
  "main": "main.js",
  "scripts": {
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "deploy:test": "npm run build && node scripts/deploy-test-plugin.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run format:check && npm run lint && npm run build && npm run test && npm run release:check",
    "release:check": "node scripts/check-release.mjs",
    "version": "node scripts/version-bump.mjs && git add manifest.json versions.json",
    "dev": "node esbuild.config.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "ai",
    "assistant",
    "vault",
    "retrieval",
    "agent"
  ],
  "author": "Zuo Yang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangzuo0621/vault-loom.git"
  },
  "bugs": {
    "url": "https://github.com/yangzuo0621/vault-loom/issues"
  },
  "homepage": "https://github.com/yangzuo0621/vault-loom#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "obsidian": "^1.13.1",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
